body {
    font-family:'Lucida Sans', 'Lucida Sans Regular' !important;
    background-image: url('../images/music_back.jpg');
}
.search-form{
    background-color: #FAF3F1;
    box-shadow: 0 0.25rem 0.75rem white !important;
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
}
.img-fluid{
    height: 220px !important;
    width: 220px;
}
.albums{
    overflow-x: auto;
    white-space: nowrap;
    max-width: 1140px;
    display: block !important;
}
.albums .col-sm-3 {
    display: inline-block;
}