<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ex 1</title>
</head>
<body>
 
  <div id="container">
      <h1 class="first">This is a header</h1>
      <div>this is a div tag</div>
      <p class="main-para">this is a paragraph</p>
      <p>this is a second paragraph<span>This is a nested tag</span></p>
      <span class="last">this is a span <div>This is a nested div</div></span>
  </div>

  <script>
   function displayChildElements(){
    const containerElement=document.querySelector("#container");
    console.log(containerElement);
    const containerChild=containerElement.childNodes;
    console.log(containerChild);
    const containerFirstChild=containerElement.firstElementChild;
    console.log(containerFirstChild);
    const containerLastChildNode=containerElement.lastChild;
    console.log(containerLastChildNode);
    const containerLastChild=containerElement.lastElementChild;
    console.log(containerLastChild);
   }
   displayChildElements();
  </script>
</body>
</html>