<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ex 2</title>
</head>
<body>
 
  <div id="container">
      <h1 class="first">This is a header</h1>
      <div>this is a div tag</div>
      <p class="main-para">this is a paragraph</p>
      <p>this is a second paragraph<span>This is a nested tag</span></p>
      <span class="last">this is a span <div>This is a nested div</div></span>
  </div>

  <script>
   function displaySiblingElements(){
        const mainClassElement=document.querySelector(".main-para");
        console.log(mainClassElement);
        const previousSibling=mainClassElement.previousElementSibling;
        console.log(previousSibling);
        const nextSibling=mainClassElement.nextElementSibling;
        console.log(nextSibling);
   }
   displaySiblingElements();
  </script>
</body>
</html>