<!DOCTYPE html>
<html>
<head>
    <title>JS DOM Selectors</title>
</head>
<body>
    <div id="app">
        <header>
            <nav>
                <ul id="menu">
                    <li class="item">HTML</li>
                    <li class="item">CSS</li>
                    <li class="item highlight">JavaScript</li>
                    <li class="item">TypeScript</li>
                </ul>
            </nav>
            <h1>This is the first heading</h1>
        </header>
        <h2>This is the second heading</h2>
        <h2>This is the third heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos culpa laudantium consequatur ea!
            Quibusdam, iure obcaecati. Adipisci deserunt, alias repellat eligendi odit labore! Fugit iste sit
            laborum debitis eos?
            <span>This is an inline span!</span>
        </p>
        <button name="readBtn">Read More</button>
    </div>

    <script src="Ex5.js"></script>
</body>
</html>